<!DOCTYPE>
<html>
    <head>
        <title>Chat</title>
        <style>
            body {
                background: #4a25aa;
            }

            #app {
                position: absolute;
                top: 50%;
                left:50%;
                transform: translate(-50%, -50%);
                background: white;
                width: 90%;
                height: 90%;
                max-width: 600px;
                max-height: 400px;
                padding: 1em;
                display: flex;
                flex-direction: column;
                border-radius: 3px;
            }

            #messages {
                overflow: scroll;
            }

            #message {
                margin-top: auto;
            }
        </style>
    </head>
    <body>
        <main id="app">
            <div id="messages"></div>
            <input type="text" id="message" placeholder="Enter your message..." />
        </main>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script>
            $(document).ready(function () {
                ws = new WebSocket("ws://localhost:3000/ws")
                ws.onmessage = m => $('#messages').append("<p>" + m.data + "</p>")
                setTimeout(function () {
                    ws.send("Join")
                }, 500)


                $('#message').keypress(function (e) {
                    var keycode = (event.keyCode ? event.keyCode : event.which);

                    if(keycode == '13'){

                        var m = $(this).val();

                        $(this).val('')

                        ws.send(m)

                        $('#messages').animate({ scrollTop: 99999999 }, 'slow');
                    }
                });
            });
        </script>
    </body>
</html>